Changelog
=========

1.5.7 (2012-08-01)
------------------

- added scrollTop.js in jsregistry.xml


1.5.6 (2012-08-01)
------------------

- added scrolltop button


1.5.5 (2012-07-30)
------------------

- fixed cookies in userbodyclass view. It doesn't work in IE [sithmel]


1.5.4 (2012-07-23)
------------------

- fix wrong import in userbodyclasses view [sithmel]
- fix for ipad/iphone orientation change bug.
  (Script by @scottjehl, rebound by @wilto) [sithmel]
- added documentation: how to extend the theme [sithmel]

1.5.3 (2012-07-20)
------------------

- added new a class lt-ie10 [sithmel, adeste]
- fix viewport tag [sithmel]
- added cookies body classes [sithmel]


1.5.2 (2012-06-04)
------------------

- fix the registry entry. It raised an exception
  if the key is not in the registry [sithmel]
- added useful classes for mobile and desktop only divs [sithmel]
- enabled pinch to zoom for non apple device
  (due to apple device viewport scaling bug) [sithmel]

1.5.1 (2012-05-04)
------------------

- added a tinymce style for columns [sithmel]
- fix the registry entry. It was erased at every reinstall [sithmel]


1.5 (2012-05-04)
----------------

- removed search style [sithmel]
- added a registry (plone.app.registry) of the classes attached to the body 
  (useful to customize the theme) [sithmel]

1.4 (2012-04-24)
----------------

- fixed dependencies [sithmel]
- added a class for anonymous users [sithmel]
- fixed portlet size (contentWellPortlet only) [sithmel]
- fix mobile tabs (it doesn't wrap the columns anymore) [sithmel]


1.3 (2012-04-10)
----------------

- updated the main_template to the latest version of sunburst theme() [sithmel]
- moved the body classes generation in the plone_layout view [sithmel]
- added a navigation root class in the body [sithmel]
- removed the breadcrumbs in the navigation root [sithmel]
- commented out the selection widget used for the breadcrumbs [sithmel]
- added a new widget substituting the globalnav in the mobile version
  when the number of items is  greater then 5 [sithmel]
- update the modernizr version to 2.5.3 [sithmel]
- added old IE classes in html [sithmel]
- added style for html5 element [sithmel]
- added an hack around tinymce IE9 bug https://dev.plone.org/ticket/11690 [sithmel]

1.2 (2012-04-02)
----------------

- Updated readme and setup.py [sithmel]


1.1 (2012-04-02)
----------------

- Initial release
